AeroDyn airfoil file Created with QBlade v0.963 64bit on 26.04.2018 at 19:35:40 Compatible with AeroDyn v13.0.
Polar "T1_Re0.250_M0.00_N9.0" on Foil "DU97W300LM" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
15.00          Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
0.00           Angle of attack for zero Cn for linear Cn curve (deg)
-1.05755       Cn slope for zero lift for linear Cn curve (1/rad)
1.4196         Cn at stall value for positive angle of attack for linear Cn curve
-1.0536        Cn at stall value for negative angle of attack for linear Cn curve
4.00           Angle of attack for minimum CD (deg)
0.0226         Minimum CD value
    -25.00   -1.0767    0.1839
    -19.00   -0.6322    0.1743
    -18.00   -0.5659    0.1704
    -17.00   -0.4937    0.1671
    -14.00   -0.3009    0.1518
    -13.00   -0.2574    0.1436
    -11.00   -0.1516    0.1304
     -8.00    0.0332    0.1080
     -7.00    0.0685    0.1009
     -6.00    0.1450    0.0961
     -3.00    0.3132    0.0788
     -1.00    0.4384    0.0692
      1.00    0.2800    0.0267
      2.00    0.4111    0.0234
      3.00    0.5308    0.0231
      4.00    0.6601    0.0226
      5.00    0.7844    0.0228
      6.00    0.9053    0.0231
      7.00    1.0286    0.0238
      8.00    1.1405    0.0247
      9.00    1.2491    0.0255
     10.00    1.3531    0.0266
     11.00    1.4409    0.0273
     12.00    1.5033    0.0286
     13.00    1.5415    0.0314
     14.00    1.5576    0.0364
     15.00    1.5593    0.0445
     16.00    1.5336    0.0574
     17.00    1.4842    0.0750
     18.00    1.4311    0.0943
     19.00    1.3918    0.1126
     20.00    1.3662    0.1299
     21.00    1.3548    0.1455
     22.00    1.3533    0.1598
     23.00    1.3620    0.1725
     24.00    1.3782    0.1838
     25.00    1.4063    0.1925
     26.00    1.4368    0.2005
     27.00    1.4449    0.2132
     28.00    1.4537    0.2253
     29.00    1.4687    0.2359
