AeroDyn airfoil file Created with QBlade v0.963 64bit on 26.04.2018 at 19:35:40 Compatible with AeroDyn v13.0.
Polar "T1_Re0.188_M0.00_N9.0" on Foil "DU99W405LM" :: generated by QBlade
1              Number of airfoil tables in this file
0              Table ID parameter
4.00           Stall angle (deg)
0              No longer used, enter zero
0              No longer used, enter zero
0              No longer used, enter zero
0.00           Angle of attack for zero Cn for linear Cn curve (deg)
3.67375        Cn slope for zero lift for linear Cn curve (1/rad)
0.2230         Cn at stall value for positive angle of attack for linear Cn curve
-0.5455        Cn at stall value for negative angle of attack for linear Cn curve
6.00           Angle of attack for minimum CD (deg)
0.0597         Minimum CD value
    -25.00   -0.4831    0.2548
    -24.00   -0.4438    0.2458
    -23.00   -0.4036    0.2372
    -21.00   -0.2847    0.2224
    -20.00   -0.2328    0.2143
    -17.00   -0.0922    0.1916
    -16.00   -0.0461    0.1829
    -14.00    0.2269    0.1477
    -13.00    0.2620    0.1434
    -12.00    0.1721    0.1518
    -11.00    0.2271    0.1442
    -10.00    0.2774    0.1363
     -9.00    0.3310    0.1289
     -8.00    0.3862    0.1218
     -7.00    0.4448    0.1152
     -6.00    0.4458    0.1055
     -5.00    0.5625    0.1028
     -4.00    0.6178    0.0969
     -3.00    0.6413    0.0877
     -2.00    0.7053    0.0853
     -1.00    0.7763    0.0797
      0.00    0.8378    0.0759
      1.00    0.8973    0.0726
      2.00    0.9588    0.0700
      3.00    0.9607    0.0646
      4.00    0.9653    0.0618
      5.00    0.9288    0.0602
      6.00    0.6871    0.0597
     13.00    0.1358    0.1660
     14.00    0.2034    0.1790
     17.00    0.3318    0.2072
     20.00    0.5230    0.2331
     21.00    0.5782    0.2435
     23.00    0.6971    0.2592
     24.00    0.7310    0.2680
     25.00    0.7800    0.2774
     27.00    0.8780    0.2928
     38.00    0.6128    0.3318
