postProcessing.01
	maxT 35	11.4 m/s	TSR7	tower yes	bottom noslip 
postProcessing.02
	maxT 35	11.4 m/s	TSR7	tower no	bottom noslip 
postProcessing.03
	maxT 35	11.4 m/s	TSR7	tower no	bottom slip 
postProcessing.04
	maxT 35	11.4 m/s	TSR7	tower no	bottom slip	turbine at the center of domain
postProcessing.05
	maxT 80	11.4 m/s	TSR7	tower no	bottom slip	turbine at the center of domain
postProcessing.06
	maxT 35	11.4 m/s	TSR7	tower no	bottom slip	turbine at the center of domain	write other blades perf
postProcessing.07
	maxT 100	11.4 m/s	TSR7	tower yes	bottom noslip
postProcessing.08
	maxT 100	11.4 m/s	TSR7	tower no	bottom slip	rotor at center
postProcessing.09
	maxT 100	11.4 m/s	TSR7.5	tower no	bottom slip	rotor at center
postProcessing.10
	dt = 0.2
	maxT 100
	11.4 m/s
	TSR7
	rotor at center
postProcessing.10_2
	tower removed from topoSet
	dt = 0.05
	maxT 100
	11.4 m/s
	TSR7
	rotor at center
postProcessing.11
	maxT 100
	11.4 m/s
	TSR7
	kqRWallFunction bottom uniform 0
postProcessing.12
	maxT 100
	11.4 m/s
	TSR7
	kqRWallFunction bottom uniform turbulentKE
