Blade Export File Created with QBlade v0.963 64bit v0.96 on 06.04.2018 at 13:21:50
       Radial Position [m]          Chord Length [m]               Twist [deg]     Pitch Axis Offset [m]  Thread Axis in [% chord]              Airfoil Name            360 Polar Name
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               1.50000e+00               3.20000e+00               1.30800e+01              -8.00000e-01               2.50000e-01         Circular Foil 0.5   CD = 0.5      360 Polar
               2.86000e+00               3.54000e+00               1.30800e+01              -8.00000e-01               2.50000e-01         Circular Foil 0.5   CD = 0.5      360 Polar
               5.60000e+00               3.85000e+00               1.30800e+01              -8.00000e-01               2.50000e-01         Circular Foil 0.5   CD = 0.5      360 Polar
               8.33000e+00               4.16700e+00               1.30800e+01              -8.00000e-01               2.50000e-01        Circular Foil 0.35  CD = 0.35      360 Polar
               1.17500e+01               4.55000e+00               1.30800e+01              -8.00000e-01               2.50000e-01                DU99W405LM DU99W505LM 360 Polar Dyn_Stall
               1.58500e+01               4.65200e+00               1.14800e+01              -8.00000e-01               2.50000e-01                DU99W350LM DU99W350LM 360 Polar Dyn_Stall
               1.99500e+01               4.45800e+00               1.01600e+01              -8.00000e-01               2.50000e-01                DU99W350LM DU99W350LM 360 Polar Dyn_Stall
               2.40500e+01               4.24900e+00               9.01100e+00              -8.00000e-01               2.50000e-01                DU97W300LM DU97W300LM 360 Polar Dyn_Stall
               2.81500e+01               4.00700e+00               7.79500e+00              -8.00000e-01               2.50000e-01               DU91W2250LM DU91W2250LM 360 Polar Dyn_Stall
               3.22500e+01               3.74800e+00               6.54400e+00              -8.00000e-01               2.50000e-01               DU91W2250LM DU91W2250LM 360 Polar Dyn_Stall
               3.63500e+01               3.50200e+00               5.36100e+00              -8.00000e-01               2.50000e-01                DU93W210LM DU93W210LM 360 Polar Dyn_Stall
               4.04500e+01               3.25600e+00               4.18800e+00              -8.00000e-01               2.50000e-01                DU93W210LM DU93W210LM 360 Polar Dyn_Stall
               4.45500e+01               3.01000e+00               3.12500e+00              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               4.86500e+01               2.76400e+00               2.31900e+00              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               5.27500e+01               2.51800e+00               1.52600e+00              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               5.61700e+01               2.31300e+00               8.63000e-01              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               5.89000e+01               2.08600e+00               3.70000e-01              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               6.16300e+01               1.40000e+00               1.60000e-01              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
               6.30000e+01               7.00000e-01               0.00000e+00              -8.00000e-01               2.50000e-01                 NACA64618 NACA64618 360 Polar Dyn_Stall
